<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">
    <fragment
        android:id="@+id/itemHome"
        android:name="com.cekepek.ubayakuliner160420021.view.MainFragment"
        android:label="Restaurant"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionRestaurantDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.cekepek.ubayakuliner160420021.view.DetailFragment"
        android:label="Detail Restaurant"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="restaurant_id"
            app:argType="string" />
        <action
            android:id="@+id/actionReviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/actionReservasi"
            app:destination="@id/reservasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.cekepek.ubayakuliner160420021.view.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="restaurant_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.cekepek.ubayakuliner160420021.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionYourReview"
            app:destination="@id/yourReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFavorite"
        android:name="com.cekepek.ubayakuliner160420021.view.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/actionFavorite"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservasiFragment"
        android:name="com.cekepek.ubayakuliner160420021.view.ReservasiFragment"
        android:label="Reservasi"
        tools:layout="@layout/fragment_reservasi" >
        <argument
            android:name="nama_restaurant"
            app:argType="string" />
        <action
            android:id="@+id/actionDetailReservasi"
            app:destination="@id/detailReservasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReservasiFragment"
        android:name="com.cekepek.ubayakuliner160420021.view.DetailReservasiFragment"
        android:label="Receipt"
        tools:layout="@layout/fragment_detail_reservasi">
        <argument
            android:name="nama_resto"
            app:argType="string" />
        <argument
            android:name="waktu_reservasi"
            app:argType="string" />
        <argument
            android:name="total_pengunjung"
            app:argType="string" />
        <action
            android:id="@+id/actionBack"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/yourReviewFragment"
        android:name="com.cekepek.ubayakuliner160420021.view.YourReviewFragment"
        android:label="Your Review"
        tools:layout="@layout/fragment_your_review">
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/actionCekReviewed"
            app:destination="@id/cekYourReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cekYourReviewFragment"
        android:name="com.cekepek.ubayakuliner160420021.view.CekYourReviewFragment"
        android:label="Your Review"
        tools:layout="@layout/fragment_cek_your_review">
        <argument
            android:name="user_id"
            app:argType="string" />
        <argument
            android:name="restaurant_id"
            app:argType="string" />
    </fragment>
</navigation>